<h2 id="colors" class="med-heading section-heading">
    <a href="#colors">Colors</a>
</h2>

<p>
    Our colors are vibrant, exciting and communicate freshness, fun and youth. 
    They are meant to be used as accents and calls to action, with an eye 
    constantly on the content the design contains, making sure that it stands 
    out more than the design itself.
</p>

<p>
    Grape Drink is the main flood color, with Sprout being the 
    attention-grabber. Blue is used to communicate interactivity, like buttons 
    and text links. Red is used in instances of required attention, errors 
    and irreversible, destructive actions.
</p>

<div id="colors-neutral">
    <h3 class="sml-heading">Neutral</h3>

    <ul class="inline-list">
        <li>
            <div class="color-swatch almost-black"></div>
        </li>
        <li>
            <div class="color-swatch dark-gray"></div>
        </li>
        <li>
            <div class="color-swatch med-gray"></div>
        </li>
        <li>
            <div class="color-swatch light-gray"></div>
        </li>
        <li>
            <div class="color-swatch blanka"></div>
        </li>
        <li>
            <div class="color-swatch dark-plum"></div>
        </li>
        <li>
            <div class="color-swatch plum"></div>
        </li>
        <li>
            <div class="color-swatch med-plum"></div>
        </li>
        <li>
            <div class="color-swatch light-plum"></div>
        </li>
    </ul>
</div>

<div id="colors-cool">
    <h3 class="sml-heading">Cool</h3>

    <ul class="inline-list">
        <li>
            <div class="color-swatch sprout"></div>
        </li>
        <li>
            <div class="color-swatch grape-drink"></div>
        </li>
        <li>
            <div class="color-swatch bloo-kazoo"></div>
        </li>
    </ul>
</div>

<div id="colors-warm">
    <h3 class="sml-heading">Warm</h3>

    <ul class="inline-list">
        <li>
            <div class="color-swatch rad"></div>
        </li>
        <li>
            <div class="color-swatch mellow"></div>
        </li>
        <li>
            <div class="color-swatch orange"></div>
        </li>
    </ul>
</div>
